[EMPLOYEEINFO]
;the name of employee
EmployeeName=hostname
;the age of employee
EmployeeAge=3

[LOG]
;LogLevel, 0-Fatal 1-Error 2-Warn 3-Info 4-Trace 5-Debug 6-All
LogLevel=5
;If output position info(filename/functionname/linenum), 1-Yes 0-No
LogPosition=1
;Log dir
LogDir=/home/hostname/Github/StartLinux/QT-Project/simTransport/log
